<?xml version="1.0" ?>
<robot name="dummy_bot" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="body_color" value="Gazebo/Silver" />

<gazebo>
  <plugin name="skid_steer_drive_controller" filename="libluna_gazebo_ros_skid_steer_drive.so">
    <updateRate>100.0</updateRate>
    <robotNamespace>/</robotNamespace>
    <leftFrontJoint>left_front_rev</leftFrontJoint>
    <rightFrontJoint>right_front_rev</rightFrontJoint>
    <leftRearJoint>left_back_rev</leftRearJoint>
    <rightRearJoint>right_back_rev</rightRearJoint>
    <wheelDiameter>0.4</wheelDiameter>
    <wheelSeparation>0.5</wheelSeparation>
    <robotBaseFrame>base_link</robotBaseFrame>
    <torque>35</torque>
    <topicName>cmd_vel</topicName>
    <broadcastTF>True</broadcastTF>
  </plugin>
</gazebo>

<gazebo reference="base_link">
  <material>${body_color}</material>
  <gravity>true</gravity>
</gazebo>

<gazebo reference="right_front">
  <material>${body_color}</material>
  <mu1 value="0.8"/>
  <mu2 value="0.3"/>
  <kp  value="10000000.0" />
  <kd  value="1.0" />
  <fdir1 value="1 0 0"/>
</gazebo>

<gazebo reference="left_front">
  <material>${body_color}</material>
  <mu1 value="0.8"/>
  <mu2 value="0.3"/>
  <kp  value="10000000.0" />
  <kd  value="1.0" />
  <fdir1 value="1 0 0"/>
</gazebo>

<gazebo reference="left_back">
  <material>${body_color}</material>
  <mu1 value="0.8"/>
  <mu2 value="0.3"/>
  <kp  value="10000000.0" />
  <kd  value="1.0" />
  <fdir1 value="1 0 0"/>
</gazebo>

<gazebo reference="right_back">
  <material>${body_color}</material>
  <mu1 value="0.8"/>
  <mu2 value="0.3"/>
  <kp  value="10000000.0" />
  <kd  value="1.0" />
  <fdir1 value="1 0 0"/>
</gazebo>

<gazebo reference="lidar">
  <material>Gazebo/Red</material>

  <sensor name="lidar" type="ray">
    <pose>0 0 0 0 0 0</pose>
    <visualize>true</visualize>
    <update_rate>10</update_rate>
    <ray>
      <scan>
        <horizontal>
          <samples>360</samples>
          <resolution>1</resolution>
          <min_angle>-3.14159</min_angle>
          <max_angle>3.14159</max_angle>
          <samples_per_ray>1</samples_per_ray>
        </horizontal>
      </scan>
      <range>
        <min>0.2</min>
        <max>12.0</max>
        <resolution>1</resolution>
      </range>
    </ray>
    <plugin name="laser_controller" filename="libgazebo_ros_laser.so">
      <topicName>/scan</topicName>
      <frameName>lidar</frameName>
    </plugin>
  </sensor>
</gazebo>

</robot>
